# mongo_elasticsearch

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/sj/: Application.java
src/main/java/com/sj/config/: ApplicationConfiguration.java  ConnectionPoolConfiguration.java  DatabaseClientConfig.java  JerseyConfig.java
src/main/java/com/sj/model/: AbstractModel.java  Content.java  UserAddressModel.java  UserModel.java
src/main/java/com/sj/repository/: ContentRepository.java  ContentRepositoryImpl.java  ElasticSearchContentRepository.java  ElasticSearchContentRepositoryImpl.java  GenericDao.java  GenericDaoImpl.java  GenericElasticSearchRepository.java  GenericElasticSearchRepositoryImpl.java  GenericMongoRepository.java  GenericMongoRepositoryImpl.java  UserAddressDao.java  UserAddressDaoImpl.java
src/main/java/com/sj/resources/user/: ContentResource.java  UserResource.java
src/main/java/com/sj/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappings/: field-mappings.json
src/main/resources/settings/: settings.json  settings.yml
src/test/java/com/sj/: ApplicationTests.java
src/test/java/com/sj/resources/: UserResourceTest.java
src/test/java/com/sj/service/: UserServiceTest.java
src/test/resources/: application.properties
