###############Server configuration
server.port=9810
server.contextPath=/mongodb

################Health and info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

metrics.names.tags.process: ${spring.application.name:application}:${random.value:0000}

spring.jmx.enabled=true

###################### mongo DB ##################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.port=0

###################### elastic search ##################
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

service.name: suman


endpoints.jmx.unique-names=true

###################### Data source ##################

dataSource.c3p0.max_size=1
dataSource.c3p0.min_size=1
dataSource.c3p0.idle_test_period=300
dataSource.c3p0.max_statements=5
dataSource.c3p0.url=jdbc:hsqldb:mem:sbr
dataSource.c3p0.username=sa
dataSource.c3p0.password=
dataSource.c3p0.driverClassName=org.hsqldb.jdbcDriver
dataSource.c3p0.preferredTestQuery=select 1
